<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>F&B Game</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap"
      rel="stylesheet"
    />
    <!--------- CSS ---------->
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header">
          <a class="set-width" href="#"
            ><img src="./img/icon-left.png" alt=""
          /></a>
          <a href="/home"><img src="./img/logo.png" alt=""/></a>
          <span class="header__register set-width">Register</span>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <section class="game">
          <div class="introduce-wrap">
            <h3 class="game__sub">[BIGGAME]</h3>
            <h1 class="game__title">
              “XEM MÓN MỚI, QUAY LIỀN TAY – RINH QUÀ NGAY”
            </h1>
            <p class="introduce-wrap__desc">
              Cách chơi đơn giản, dễ dàng trúng thưởng với hơn 2.000 phần quà
              bằng hiện vật có giá trị và hơn 10.000 voucher giảm giá trực tiếp,
              nâng tổng quà tặng lên đến 2 Tỷ đồng.
            </p>
          </div>
          <div class="game__btn">
            <button type="button" class="btn">THAM GIA NGAY</button>
          </div>
          <div class="view-food">
            <span>XEM MÓN MỚI</span>
            <img src="./img/icon-arrow-2.png" alt="" />
          </div>
          <div class="food-info__wrap food-info__title set-bg">
            <img src="./img/dot-white.png" alt="" />
            <h3 class="title-text">QUY TẮC & GIẢI THƯỞNG</h3>
            <img src="./img/dot-white.png" alt="" />
          </div>
        </section>
        <section class="description">
          <div class="description__wrap">
            <p class="description__desc">
              Với phương châm Chơi thật – Trúng thật, Chúng tôi mong muốn tất cả
              những khách hàng tham gia Game này đều có quà.
            </p>
            <div class="description__item">
              <h3>1. QUY TẮC</h3>
              <p class="text-italic">
                Quy tắc đơn giản, dễ dàng. Bạn chỉ cần làm theo từng bước một,
                chúng tôi cam kết trúng thưởng 100%. Phần quà sẽ được gửi đến
                sau khi hệ thống cập nhật thông tin của bạn.
              </p>
              <div class="description__steps">
                <div class="step-one">
                  <div class="step">
                    <img src="./img/dot-white.png" alt="" />
                    <div class="step__desc">
                      <p>
                        <span class="text-bold">Bước 1:</span> &nbsp; Điền thông
                        tin vào form đăng ký để cập nhật thông tin của bạn.
                        Chúng tôi sẽ dễ dàng liên lạc, thông báo và gửi phần quà
                        trúng thưởng cho bạn.
                      </p>
                      <div class="register-profile">
                        <span>Đăng ký thông tin tại đây</span>
                        <img src="./img/icon-arrow-red.png" alt="" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="step-two">
                  <div class="step">
                    <img src="./img/dot-white.png" alt="" />
                    <div class="step__desc">
                      <p>
                        <span class="text-bold">Bước 2:</span> &nbsp; Like &
                        Share chương trình ở chế độ public ( Công khai).
                      </p>
                    </div>
                  </div>
                  <div class="step-two__btn">
                    <button type="button" class="btn">
                      <img src="./img/icon-fb.png" alt="" /> Facebook
                    </button>
                    <button type="button" class="btn">
                      <img src="./img/icon-ins.png" alt="" /> Instagram
                    </button>
                    <button type="button" class="btn">
                      <img src="./img/icon-twit.png" alt="" /> Twitter
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container-bg">
            <img src="./img/bg-1.png" alt="" />
          </div>
          <div class="description__wrap">
            <div class="description__item">
              <div class="description__steps">
                <div class="step-one">
                  <div class="step">
                    <img src="./img/dot-white.png" alt="" />
                    <div class="step__desc">
                      <p>
                        <span class="text-bold">Bước 3:</span> &nbsp; Tiến hành
                        quay thưởng
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container-bg">
            <img src="./img/bg-3.png" alt="" />
            <button type="button" class="btn-white">QUAY THƯỞNG NGAY</button>
          </div>
          <div class="description__wrap">
            <div class="description__item">
              <h3>2. GIẢI THƯỞNG</h3>
              <p class="text-italic">
                Với hơn 2.000 phần quà bằng hiện vật có giá trị và hơn 10.000
                voucher giảm giá trực tiếp, nâng tổng quà tặng lên đến 2 Tỷ
                đồng.
              </p>
              <div class="description__prize">
                <p>
                  <span class="text-bold">Giải thưởng 01:</span> &nbsp; Voucher
                  Giảm giá 5% cho hóa đơn đặt hàng (tối đa 20.000 VNĐ) (Số
                  lượng: 1.950 Voucher)
                </p>
                <p>
                  <span class="text-bold">Giải thưởng 02:</span> &nbsp; Voucher
                  Giảm giá 10% cho hóa đơn đặt hàng (tối đa 50.000 VNĐ) (Số
                  lượng: 1.300 Voucher)
                </p>
                <p>
                  <span class="text-bold">Giải thưởng 03:</span> &nbsp; Tặng
                  ngay món ăn mới (Số lượng: 300 món)
                </p>
                <div
                  class="register-profile"
                  style="margin-left: 30px; padding: 20px 0;"
                >
                  <span>Xem món mới tại đây</span>
                  <img src="./img/icon-arrow-red.png" alt="" />
                </div>
                <p>
                  <span class="text-bold">Giải thưởng 04:</span> &nbsp; Voucher
                  uống nước thả ga (Số lượng: 100 Voucher)
                </p>
                <p>
                  <span class="text-bold">Giải thưởng 05:</span> &nbsp; Voucher
                  Giảm giá 30% đối với hóa đơn trên 1.000.000 VNĐ (Số lượng: 100
                  Voucher)
                </p>
                <p>
                  <span class="text-bold">Giải thưởng 06:</span> &nbsp; Ngày
                  sinh nhật (Giảm giá 50% vào tất cả ngày sinh nhật của bạn) (Số
                  lượng: 100 Voucher)
                </p>
                <div style="margin-top: 20px;">
                  <span class="text-bold">LƯU Ý: </span>
                  <p>· Voucher không có giá trị quy đổi thành tiền mặt.</p>
                  <p>
                    · Voucher không áp dụng đồng thời trên cùng một sản phẩm
                    hàng hóa, dịch vụ áp dụng CTKM khác.
                  </p>
                </div>
                <div style="margin-top: 20px;">
                  <span class="text-bold"
                    >Thời gian địa điểm, cách thức và thủ tục trao thưởng:
                  </span>
                  <br />
                  <p>
                    - Sau khi thực hiện vòng quay, khách hàng được nhận một
                    coupon trúng thưởng theo kết quả vòng quay may mắn.
                  </p>
                  <p>
                    - Khách hàng sử dụng coupon xác nhận trúng thưởng để đổi
                    giải thưởng tương ứng tại quầy thanh toán.
                  </p>
                  <p>Cách thức áp dụng:</p>
                  <p>+ Khách hàng thanh toán 100% hóa đơn quy định.</p>
                  <p>+ Khách hàng xuất trình coupon xác nhận trúng thưởng.</p>
                  <p>
                    + Ký xác nhận đã nhận thưởng vào danh sách khách hàng trúng
                    thưởng dưới sự chứng kiến của hai bên. (Form danh sách Khách
                    hàng trúng thưởng tại file đính kèm, Nhà hàng in 4 danh sách
                    cho 6 loại quà tặng và điền thông tin khách hàng nhận thưởng
                    vào danh sách tương ứng)
                  </p>
                  <p>
                    - Thời hạn kết thúc trao thưởng: 21h30p ngày 02/05/2020 hoặc
                    đến khi số giải thưởng đã trao hết, tùy thời điểm nào đến
                    trước.
                  </p>
                  <p>
                    - Khách hàng có trách nhiệm chi trả các loại phí phát sinh
                    do việc nhận thưởng và các loại thuế, phí theo quy định của
                    pháp luật (nếu có).
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="game game-bottom">
          <div class="introduce-wrap game-bottom__desc">
            <h3 class="game__sub">[BIGGAME]</h3>
            <h1 class="game__title">
              “XEM MÓN MỚI, QUAY LIỀN TAY – RINH QUÀ NGAY”
            </h1>
          </div>
          <div class="game__btn btn-white">
            <span>Số lượt quay: 01</span>
            <button type="button" class="show-popup">QUAY THƯỞNG</button>
          </div>
        </section>
      </div>
    </main>
    <div class="overlay"></div>
    <div class="popup">
      <div class="popup__wrap">
        <img src="./img/icon-delete.png" alt="" />
      </div>
    </div>
    <footer>
      <div class="copy-right">
        <h5>Copyright © 2020 by Tung Bui. All rights reserved.</h5>
      </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
  </body>
</html>
